{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergeDigest',
    'helpers:pinGitHubActionDigests',
    'github>prismatic-koi/home-ops//.github/renovate/labels.json5',
    'github>prismatic-koi/home-ops//.github/renovate/automerge.json5',
  ],
  enabled: true,
  timezone: 'Pacific/Auckland',
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  branchPrefix: 'prismatic-bot/',
  'pre-commit': {
    enabled: true,
  },
  flux: {
    managerFilePatterns: [
      '/kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/kubernetes/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/kubernetes/.+\\.ya?ml$/',
    ],
  },
  packageRules: [
    {
      matchDatasources: ['docker'],
      pinDigests: true,
    },
    {
      matchDatasources: [
        'docker',
      ],
      versioning: 'loose',
      matchPackageNames: [
        '/plexinc/pms-docker/',
      ],
      allowedVersions: '!/-(armhf|arm64|armv7|amd64|linux)$/',
    },
    {
      matchDatasources: [
        'docker',
      ],
      versioning: 'loose',
      matchPackageNames: [
        '/searxng\/searxng/',
      ],
      allowedVersions: '!/-(armhf|arm64|armv7|amd64|linux)$/',
    },
    {
      // Flux manager + OCIRepository hybrid digest shape is broken:
      // Renovate writes `tag: <semver>@sha256:<digest>` instead of populating
      // the separate `ref.digest` field (renovatebot/renovate#42082). flux-local
      // then passes the hybrid string (or the bare digest, when split) to
      // `helm template --version`, which Helm rejects as a non-semver
      // constraint, breaking CI.
      //
      // Disable digest pinning for rancher/k3s-upgrade: system-upgrade-controller
      // substitutes spec.version into the image tag automatically (translating
      // + -> - for Docker compat), so the image line must stay bare. Pinning a
      // digest or tag here creates a second Renovate-tracked version marker that
      // can desync from spec.version and cause upgrade jobs to spin forever.
      // See #2819, #2876, #2895, #2898 for the full history.
    },
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['rancher/k3s-upgrade'],
      pinDigests: false,
    },
    {
      // Disable digest pinning on grafana/grafana. Renovate's docker datasource
      // cannot reliably resolve new digests when the image is pinned via the
      // helm chart's `image.tag` value (see closed #2832 and the unpin in #2985).
      // Maintainer position from #2804 audit follow-up: image digest pinning
      // is intentionally not used in this cluster ("up to date is important").
      matchDatasources: ['docker'],
      matchPackageNames: ['grafana/grafana'],
      pinDigests: false,
    },
    {
      // Disable digest pinning on the reloader OCIRepository specifically.
      // The flux-manifests OCIRepository keeps digest pinning because it is
      // consumed by a Kustomization (not templated by helm) and is unaffected.
      // See #2831 for full context.
      matchManagers: ['flux'],
      matchFileNames: ['kubernetes/cluster0/apps/kube-system/reloader/app/helm-release.yaml'],
      pinDigests: false,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Process CRD dependencies',
      managerFilePatterns: [
        '/kubernetes/.+\\.ya?ml$/',
      ],
      matchStrings: [
        'registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n',
        'datasource=(?<datasource>\\S+) image=(?<depName>\\S+)\n.*?-\\s(.*?)/(?<currentValue>[^/]+)/[^/]+\n',
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?"(?<currentValue>.*)"\n',
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?-\\s(.*?)/(?<currentValue>[^/]+)/[^/]+\n',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}',
    },
    {
      customType: 'regex',
      description: 'Process various dependencies',
      managerFilePatterns: [
        '/kubernetes/.+\\.ya?ml$/',
      ],
      matchStrings: [
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?"(?<currentValue>.*)"\n',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}',
    },
    {
      customType: 'regex',
      description: 'Process raw GitHub URLs',
      managerFilePatterns: [
        '/kubernetes/.+\\.ya?ml$/',
      ],
      matchStrings: [
        'https:\\/\\/raw.githubusercontent.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*',
      ],
      datasourceTemplate: 'github-releases',
      versioningTemplate: 'semver',
    },
  ],
}
